<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="13.0.10.32" appVersion="13.0" audioChannelType="stereo" bitDepth="32" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>轨道 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="a829778d-8944-4d32-a3b8-38ae0a5b5b12" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="65e8d473-5f9e-470c-b213-723960a5958d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="cac99ebc-4662-418e-9a2b-95cc10f6d25a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="b036419d-e9f5-4ab6-8961-7f67e0af65e3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>轨道 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="e9a208aa-703c-4db4-8da8-d01eca0845af" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1a55c6f0-ae91-4302-85bd-d74de5ad1091" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b75e19e7-baa1-478e-b5c0-a7e22dd7e9a2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="12aefa2e-b608-435c-8a0f-88f248de2742" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>轨道 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0f8eede5-b402-4b68-884f-bc10baade583" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0a4597d4-fe3b-4727-b6ea-dd048c5b91bf" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7b6a3cef-d101-4c7d-a7e1-0d48798d7418" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="bdc6a949-b3b4-48cd-b871-56347a26e193" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>轨道 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="06a9b246-2dba-4cbd-a2c8-e787623a8996" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="75843f46-1d44-4119-8806-01101889af25" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d5e0cd0f-e405-4e16-b2b2-e0c23faae324" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="114c4363-22e5-4511-b495-f821aa3d0d87" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>轨道 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="225089a9-105f-49b0-bc52-988c9c735053" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d452d70c-4ed9-4c1f-9c6c-6231b0553dea" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e567cc6d-b530-442a-b4ec-f2e4c3041541" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="fed2b12b-785b-4313-b036-9fa0497baaa1" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>轨道 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="ee2ab35b-1f8b-4160-8ddd-0b4e1e95bbbf" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="97a06a92-b016-4d29-ac4a-7389ffaf6697" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e552d3dc-6838-4a47-b2ac-e775c75c8918" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="84787138-011b-455e-8dd9-53e78f58c49a" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>主</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="5ef182d5-5516-4a6e-b303-c65aa85a0391" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="65e4b51e-87ad-48a1-9eba-b1fde346c1e6" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="8f825c03-274b-447a-8b95-45c91969423e" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="edbff6cb-ccad-4cd4-b16e-3ba7fb4b464e" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="0" beatsPerMinute="0" customFrameRate="0" linkToDefaultTimeSettings="false" noteLength="0" subdivisions="0" timeCodeDropFrame="false" timeCodeFrameRate="0" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-04-21T09:23:06-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-04-21T09:23:08-04:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:da7a0625-5c49-cd4a-9f6e-ebdfa1fa8ae4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:be652718-bd45-af4f-80b9-2a5501304cff</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:be652718-bd45-af4f-80b9-2a5501304cff</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be652718-bd45-af4f-80b9-2a5501304cff</stEvt:instanceID>
                  <stEvt:when>2021-04-21T09:23:08-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:da7a0625-5c49-cd4a-9f6e-ebdfa1fa8ae4</stEvt:instanceID>
                  <stEvt:when>2021-04-21T09:23:08-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>节拍器</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="cde7c740-20ff-41c6-a0d0-548b7dcd51b2" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="58206089-ae52-4fca-9eda-108aedbd7d18" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3de07bef-9572-450d-b6c0-3a2d4210913a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="1bb6319c-deb9-4957-b33e-da16a9fd6cc3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.25"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="AF008D4F-F529-40C5-BC03-D7A510C31055" outputID="0A216157-4AFD-4521-BADF-CC60A0CD9F0F">
    <inputPort id="1" name="默认立体声输入"/>
    <inputPort id="2" name="[01M] VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) 1"/>
    <inputPort id="3" name="[02M] VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) 2"/>
    <inputPort id="4" name="[01S] VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) 1"/>
    <outputPort id="1" name="默认输出"/>
    <outputPort id="2" name="[01M] VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) 1"/>
    <outputPort id="3" name="[02M] VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) 2"/>
    <outputPort id="4" name="默认立体声输出"/>
    <outputPort id="5" name="[01S] VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) 1"/>
    <outputPort id="6" name="默认环绕声输出"/>
  </audioDevice>

</sesx>
